[tox]
envlist=py27, py38, py39
develop=true

[testenv]
setenv=
    TERM=xterm

commands=
    pip install pytest
    python -m ansicolor.demos --color
    python -m ansicolor.demos --diff
    python -m ansicolor.demos --highlight
    python -m ansicolor.demos --highlight-reverse
    py.test
